<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleMenu</class>
 <widget class="QMainWindow" name="SimpleMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleMenu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>701</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>659</width>
       <height>699</height>
      </rect>
     </property>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>20</width>
        <height>811</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>286</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="product_layout_2">
       <item>
        <widget class="QLabel" name="product_image_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_name_2">
         <property name="text">
          <string>상품명</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_price_2">
         <property name="text">
          <string>가격</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>286</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="product_layout_1">
       <item>
        <widget class="QLabel" name="product_image_1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_name_1">
         <property name="text">
          <string>상품명</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_price_1">
         <property name="text">
          <string>가격</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>286</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="product_layout_3">
       <item>
        <widget class="QLabel" name="product_image_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_name_3">
         <property name="text">
          <string>상품명</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_price_3">
         <property name="text">
          <string>가격</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>286</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="product_layout_5">
       <item>
        <widget class="QLabel" name="product_image_5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_name_5">
         <property name="text">
          <string>상품명</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_price_5">
         <property name="text">
          <string>가격</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>250</y>
        <width>286</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="product_layout_4">
       <item>
        <widget class="QLabel" name="product_image_4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_name_4">
         <property name="text">
          <string>상품명</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_price_4">
         <property name="text">
          <string>가격</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>490</y>
        <width>286</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="product_layout_6">
       <item>
        <widget class="QLabel" name="product_image_6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_name_6">
         <property name="text">
          <string>상품명</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_price_6">
         <property name="text">
          <string>가격</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>730</y>
        <width>286</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="product_layout_8">
       <item>
        <widget class="QLabel" name="product_image_8">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>:/images/hamburger/불고기버거.jpg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_name_8">
         <property name="text">
          <string>상품명</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_price_8">
         <property name="text">
          <string>가격</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>286</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="product_layout_7">
       <item>
        <widget class="QLabel" name="product_image_7">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>:/images/hamburger/불고기버거.jpg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_name_7">
         <property name="text">
          <string>상품명</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="product_price_7">
         <property name="text">
          <string>가격</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
